{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./lib",
    "esModuleInterop": true
  },
  "exclude": ["**/*.spec.ts", "node_modules"],
  "include": ["./lib/**/*", "setup-jest.ts"],
}
